spring.application.name=notebox


spring.datasource.url=jdbc:postgresql://postgres:5432/notebox_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update